{
  "private": true,
  "name": "ainc-gatsby-sanity-studio",
  "version": "1.0.6",
  "main": "package.json",
  "author": "Sanity <hello@sanity.io>",
  "scripts": {
    "dev": "sanity dev",
    "build": "sanity build",
    "start": "sanity start",
    "format": "prettier-eslint --write \"**/*.js\" \"!node_modules/**\"",
    "graphql-deploy": "sanity graphql deploy --playground",
    "lint": "eslint .",
    "test": "sanity check"
  },
  "dependencies": {
    "@portabletext/react": "^2.0.2",
    "@sanity/cli": "^3.15.1",
    "@sanity/components": "^2.14.0",
    "@sanity/dashboard": "^3.1.5",
    "@sanity/structure": "^2.36.2",
    "@sanity/studio-hints": "^2.35.3",
    "@sanity/ui": "^1.8.2",
    "@sanity/vision": "^3.16.2",
    "date-fns": "^2.27.0",
    "easymde": "^2.18.0",
    "jsdom": "^22.1.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.3.1",
    "react-markdown": "^8.0.7",
    "rehype-raw": "^6.1.1",
    "remark-gfm": "^3.0.1",
    "sanity": "^3.15.1",
    "sanity-plugin-autocomplete-tags": "^1.0.2",
    "sanity-plugin-dashboard-widget-document-list": "^0.0.13",
    "sanity-plugin-dashboard-widget-netlify": "^1.2.1",
    "sanity-plugin-markdown": "^4.1.0",
    "sanity-plugin-tags": "^2.0.1",
    "scheduler": "^0.23.0",
    "scroll-into-view-if-needed": "^3.1.0",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "~7.18.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-config-standard-react": "^11.0.1",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-standard": "^5.0.0",
    "prettier-eslint-cli": "^5.0.1"
  }
}
